<!DOCTYPE html>

<html lang="en">

<!-- Head -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Pag</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/6e6a3b3ca8.js" crossorigin="anonymous"></script>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <!-- CSS Main -->
    <link rel="stylesheet" href="css/maincss.css">

</head>

<!-- Head -->

<!-- Body -->

<body>

    <div class="div-body">

        <!-- Header -->
        <header>

            <h1 class="none">#</h1>

            <!-- Logo img -->
            <div class="div-logo">
                <a href="index.html">
                    <img src="img/tesla/tesla-logo.png" alt="tesla-logo">
                </a>
            </div>
            <!-- Logo img -->

            <!-- Nav -->
            <nav>

                <ul class="ul-nav">

                    <li class="li-nav">
                        <a href="#" class="btn-nav">NOTICIAS</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="li-nav dropdown-center">

                        <a href="#" class="btn-nav" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">PRENDAS</a>

                        <ul class="dropdown-menu">

                            <li>
                                <a href="html/zapatillas.html">ZAPATILLAS</a>
                            </li>
                            <li>
                                <hr>
                            </li>
                            <li>
                                <a href="#">BUZOS</a>
                            </li>
                            <li>
                                <a href="#">PANTALONES</a>
                            </li>
                            <li>
                                <a href="html/camisas.html">CAMISAS</a>
                            </li>
                            <li>
                                <a href="#">REMERAS</a>
                            </li>

                        </ul>

                    </li>
                    <!-- Dropdown -->

                    <li class="li-nav">
                        <a href="#" class="btn-nav">NOSOTROS</a>
                    </li>

                </ul>

            </nav>
            <!-- Nav -->

            <div>

                <ul class="ul-nav">
                    <li class="li-nav">
                        <a href="html/login.html" class="btn-nav">Login</a>
                    </li>
                    <li class="li-nav">
                        <a href="#" class="btn-nav">
                            <i class="fa-solid fa-language"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </header>
        <!-- Header -->

        <!-- Main -->
        <main>

            <div class="div-text">
                <a href="#">NEW!</a>
            </div>

            <!-- Carousel -->
            <div class="carousel-edit">

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">

                    <!-- INDICADOR -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <!-- INDICADOR -->

                    <!-- IMAGENES -->
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img class="img-new" src="img/new/new-01.jpg" class="d-block w-100" alt="new-01">
                        </div>
                        <div class="carousel-item">
                            <img class="img-new" src="img/new/new-02.jpg" class="d-block w-100" alt="new-02">
                        </div>
                        <div class="carousel-item">
                            <img class="img-new" src="img/new/new-03.jpg" class="d-block w-100" alt="new-03">
                        </div>
                        <div class="carousel-item">
                            <img class="img-new" src="img/new/new-04.jpg" class="d-block w-100" alt="new-04">
                        </div>
                        <div class="carousel-item">
                            <img class="img-new" src="img/new/new-05.jpg" class="d-block w-100" alt="new-05">
                        </div>

                    </div>
                    <!-- IMAGENES -->

                    <!-- BOTONES PREV NEXT -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <!-- BOTONES PREV NEXT -->

                </div>

            </div>
            <!-- Carousel -->

            <div class="div-text">
                <a href="#">DESTACADOS</a>
            </div>

            <!-- Grilla-Bootstrap -->
            <div class="container">

                <div class="row">

                    <div class="col">
                        <a href="#">
                            <img src="img/destacados/destacado-01.jpg" alt="destacado-01" class="img-grid">
                        </a>
                    </div>

                    <div class="col">
                        <a href="#">
                            <img src="img/destacados/destacado-02.jpg" alt="destacado-02" class="img-grid">
                        </a>
                    </div>

                    <div class="col">
                        <a href="#">
                            <img src="img/destacados/destacado-03.jpg" alt="destacado-03" class="img-grid">
                        </a>
                    </div>

                    <div class="col">
                        <a href="#">
                            <img src="img/destacados/destacado-04.jpg" alt="destacado-04" class="img-grid">
                        </a>
                    </div>

                </div>

            </div>
            <!-- Grilla-Bootstrap -->

            <!-- BANNER -->
            <div>
                <a href="#">
                    <img src="img/banners/banner-jordan.jpg" alt="banner-jordan" class="banner">
                </a>
            </div>
            <!-- BANNER -->

            <!-- Grilla-Propia -->
            <div class="grid">

                <div>
                    <a href="#">
                        <img src="img/prendas/pantalones.jpg" alt="pantalones">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/prendas/remeras.jpg" alt="remeras">
                    </a>
                </div>
                <div>
                    <a href="html/zapatillas.html">
                        <img src="img/prendas/zapatillas.jpg" alt="zapatillas">
                    </a>
                </div>
                <div>
                    <a href="html/camisas.html">
                        <img src="img/prendas/camisas.jpg" alt="camisas">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/prendas/buzos.jpg" alt="buzos">
                    </a>
                </div>

            </div>
            <!-- Grilla-Propia -->

        </main>
        <!-- Main -->

        <!-- Footer -->
        <footer>

            <div>
                <p class="copy">© Todos los derechos reservados</p>
            </div>

            <!-- Menu -->
            <div>
                <ul>
                    <li>
                        <a href="#">Empleo</a>
                    </li>
                    <li>
                        <a href="#">Nosotros</a>
                    </li>
                    <li>
                        <a href="html/soporte.html">Soporte</a>
                    </li>
                    <li>
                        <a href="#">Gift cards</a>
                    </li>
                </ul>
            </div>
            <!-- Menu -->

            <!-- Redes -->
            <div class="redes">

                <div>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/home?lang=es" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>

            </div>
            <!-- Redes -->

        </footer>
        <!-- Footer -->

    </div>

    <!-- Script JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

<!-- Body -->

</html>